@media print {
        @page {
            size: landscape;
            margin: 0;
        }
        body {
            visibility: visible;
            font-family: Arial, sans-serif;
            line-height: 0.5;
        }
        .grid {
            display: grid;
            grid-template-columns: 1in 3.5in 1.5in;
            grid-template-rows: 2in;
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            align-items: center;
            page-break-after: always;
        }
    }
